{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node ./dist/src/main.js",
    "dev": "nodemon ./src/main.ts",
    "build": "tsc",
    "generate:migration": "knex migrate:make",
    "generate:seed": "knex seed:make",
    "knex:migrate": "knex migrate:latest",
    "knex:seed": "knex seed:run",
    "knex:migrate-and-seed": "knex migrate:rollback && npm run knex:migrate && npm run knex:seed",
    "test": "jest --forceExit"
  },
  "keywords": [],
  "author": "Ivan Kononenko",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "joi": "^17.13.3",
    "knex": "^3.1.0",
    "lodash": "^4.17.21",
    "nodemon": "^3.1.7",
    "objection": "^3.1.5",
    "pg": "^8.13.0",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.13",
    "@types/lodash": "^4.17.10",
    "@types/node": "^22.6.1",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^8.6.0",
    "@typescript-eslint/parser": "^8.6.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "jest": "^29.7.0",
    "prettier": "^3.3.3",
    "prettier-eslint": "^16.3.0",
    "routing-controllers": "^0.10.4",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node-dev": "^2.0.0",
    "typedi": "^0.10.0",
    "typescript": "^5.6.2"
  }
}
